<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShoppingList</title>
    <!--Attach JS script-->
    <script defer src="index.js"></script>
</head>
<body>
    <main>
        <div id="header-container">
            <h1>🥕Shopping Time!👕</h1>
        </div>
        <div id="list-container">
            <form>
                <input id="itemInput" type="text" placeholder="Example: new sneakers..."/>
                <button id="addItemBtn" type="button">➕ Add Item</button>
                <button id="removeLastItemBtn" type="button">➖ Remove Last Item</button>
            </form>
            <ul id="viewList"></ul>
        </div>
    </main>
</body>
</html>